<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                p{
/*color: green;*/
height: 7em;
background-color: green;



                }

                p:hover{
                        background-color: dodgerblue;
                }
                p:hover{
                        background-color: red
                }
                p:hover{
                        background-color:dimgray ;
                }

           /*     .class2{
                        color: blue;
height: 7em;
background-color: blue;
margin: -3px;
padding: 10px;
                }*/
               /* .class3{
                        color: red;
height: 7em;
background-color: red;
margin: -3px;
padding: 10px;

                }*/
          /*      .class4{
                        color: blueviolet;
height: 7em;
background-color:blueviolet;
margin: -3px;
padding: 10px;
                }*/
                
        </style>
</head>
<body>
       <p>

       </p>
       
</body>
</html>